{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
